<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hill &  Gertner</title>
</head>
<style>
    html {
        /*background: url(comingsoon.jpg) no-repeat center center fixed;*/
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        background-color:#000;
        font-family:Helvetica;
        font-size:12px;
    }
    .coming-soon{
        color:#fff;

    }

    .center {
        height: 350px;
        position: relative;
        border: 3px solid green;
    }

    .centerblock {
        width:60%;
        margin: 0;
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align:center;
    }
    .centerblock a{
        color:#fff;
    }
</style>
<body>
<div class="centerblock">
    <img src="./img/HG-logo.svg" />
    <div class="coming-soon">
        <p>NEW SITE COMING SOON</p>
        <a href="mailto:lgertner@hillandgertner.com">CONTACT</a>

    </div>
</div>

</body>
</html>